.projects {
	padding: 2rem;

	&__row {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
		align-items: center;
		align-content: center;

		@media only screen and (max-width: $bp-medium) {
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: repeat(2, 1fr);
		}

		@media only screen and (max-width: 700px) {
			grid-template-rows: repeat(6, 1fr);
			grid-template-columns: 1fr;
		}
	}

	.description {
		h2 {
			font-size: 2.4rem;
		}

		p {
			font-size: 1.4rem;
		}
	}

	// nav variations
	.menu-btn {
		.btn-line {
			background-color: $primary-color !important;
		}

		&.close > * {
			background-color: $primary-color-text !important;
		}
	}

	.nav {
		.nav__list {
			background-color: darken($primary-color, 5);
		}

		&__link {
			color: $primary-color-text;

			&:hover {
				color: $tertiary-color;
			}
		}
	}
}
